/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5rem;
}

/* Main section */
main {
  margin-top: 20px;
}

/* Section styling */
section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Footer styling */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #555;
}
